<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Da 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-size: cover;
    
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        top: 20px;


    } 
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        border: 2px solid green;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 9px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 130px;
        filter: invert(100%);
    }
    .left div{
        line-height: 12px;
        font-size: 20px;
        text-align: center;
    }
    .btn{
        font-family: 'Baloo Da 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(87, 81, 81);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
                <img src="img/logo.png" alt="">
                <div>shrey Fitness</div>
        
            

        </div>
        <!-- mid box for navbar  -->

        <div class="mid">
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
                
            </div>


        </div>
        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
    </div>
    
</body>
</html>